# bookapi-project

./: README.md  angular.json  package-lock.json  package.json  pom.xml  webpack.config.js
src/: index.html  styles.css
src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/app/book/: book.component.css  book.component.html  book.component.scss  book.component.ts  book.service.ts  book.ts
src/assets/: config.json
src/main/java/org/example/spring/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/org/example/spring/controller/: BookController.java
src/main/java/org/example/spring/dao/: BookDAO.java  BookDAOImplementation.java
src/main/java/org/example/spring/model/: Book.java
src/main/java/org/example/spring/service/: BookService.java  BookServiceImpl.java
src/main/resources/: db.properties  log4j.xml
